<!--index.vtl-->
<h1> Meet our Teams for today's hack-a-thon!</h1>

#if ($teams)
  <ul>
    #foreach ($team in $teams)
      <li>$team.getDescription()</li>
    #end
  </ul>
#else
  <p>No Teams registrated yet! Please, add your Team name.</p>
#end

<p>Add a new Team:</p>

<form action="/teams" method="post">
  <label for="description">Team Name</label>
  <input id="description" name="description" type="text">

  <button type="submit" class="btn btn-default">Add!</button>
</form>
<!--index.vtl-->
