<!--hackaton-successs.vtl-->
<p><img src='/images/Hackaton1.jpg' alt='A photo of Hackaton.'/></p>

<p>SEP</p>
<p>07</p>
<p>Mobile Future Forward 2017</p>
<p>by Chetan Sharma Consulting</p>
<div class="well>"
<p>DATE AND TIME</p>
<p>Thu, September 7, 2017</p>
<p>7:00am to 8:00pm PDT</p>
</div>
<div class="well"
<p><bold>LOCATION</bold></p>
<p>The Golf Club at Newcastle</p>
<p>15500 6 Penny Ln</p>
<p>Newcastle, WA 98059</p>
</div>
<div class="well">
<p><bold>DESCRIPTION</bold></p>
<p>Connected Intelligence: Man, Machine, and Platforms
In fifteenth-century Italy, there was a surge in incredible creativity, effects of which resonate to this day. The source was the Medici family in Florence who funded inventors, creators, scientists, philosophers, artists, and architects which led to the convergence of brilliant minds and made Florence the cradle of the Renaissance. The breaking down of the barriers across domains, disciplines, cultures led to one of the most influential periods in human history. At the dawn of the Connected Intelligence Era, we feel the same surge of new ideas, the coming together of disciplines and domains, with amazing breakthroughs on the horizon that will transform the future of mankind.
As we look at the technology and business model stack, we see the incredible progress in access networks that can provide Gbps of speed and negligible latency, autonomous intelligence that can think like humans, robots that can increase efficiency 1000x, brain-machine interfaces that make us super-humans, the ingestibles that help us live longer, the sharing economy that helps level the playing field, the virtual and augmented reality world that let us explore the cosmos of possibilities beyond our wildest imagination, business models that restructure our cities, and much more.
At Mobile Future Forward, we endeavor to explore the magic that happens at the intersection and collision of disciplines, ideas, and industries. The theme of this year's summit is Connected Intelligence: Man, Machine, and Platforms. We will not only look at the ecosystem stack that is adjusting feverishly to the tsunami of inventions from around the globe but also the new platform ecosystems that are gestating. Platforms and ideas that gain mass and momentum can transform the human narrative. Experiences that looked impossible 10 years ago are taken for granted today.
The magic of serendipity happens at the edges, at the intersections of domains and industries. The amalgamation of technologies and industries is what is driving the early phase of Connected Intelligence: IoT, AI, AR/VR, Quantum Computing, Cloud Robotics, HMI, BMI, Blockchain, Policy, Cybersecurity, 5G, Virtual Computing, and much more. We will try to peel back the curtain of the next decade to see what might be coming our way that will enhance our lives and change the way business is done across domains.
The distinguished guests of the forum will discuss wide-ranging topics. We welcome you to join us in the journey and contribute to the discussions that will help shape the industries and economies worldwide.</p>
</div>

<!--hackaton-success.vtl-->
